# one-freelance-api

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  version.properties
.github/: dependabot.yml
.github/actions/build-app/: action.yml
.github/workflows/: build-on-pull-request.yml
.run/: Api.run.xml
api/: build.gradle
api/src/main/java/com/freelance/api/: Api.java
api/src/main/java/com/freelance/api/controller/: CustomerController.java
api/src/main/java/com/freelance/api/endpoints/: ConfigEndpoint.java
api/src/main/resources/: application.yaml  application.yml
api/src/main/resources/db/migration/: V1__Create_Table_Custommer.sql
api/src/test/java/com/freelance/api/: CustomerControllerTest.java
business/: build.gradle
business/src/main/java/com/freelance/business/service/: CustomerService.java
docs/guidelines/: README.md
model/src/main/java/com/freelance/model/auth/: Profile.java
persistence/: build.gradle
persistence/src/main/java/com/freelance/persistence/config/: JacksonConfig.java
persistence/src/main/java/com/freelance/persistence/converter/: JsonConverter.java  ProfileConverter.java
persistence/src/main/java/com/freelance/persistence/entity/: CustomerEntity.java
persistence/src/main/java/com/freelance/persistence/repository/: CustomerRepository.java
security/: build.gradle
security/src/main/java/com/freelance/security/: SecurityConfig.java  WebMvcConfiguration.java
tools/: OneFreelance.postman_collection.json  docker-compose.yml
