dependencies {
    implementation project(":business")
    implementation project(":model")
    implementation project(":persistence")
    // Swagger
    implementation "io.swagger.core.v3:swagger-core:${versions.swagger}"
}

tasks.named("bootJar") {
    duplicatesStrategy = 'exclude'
}

bootJar {
    enabled = true
    archiveFileName = "api-${version}.jar"
    mainClass = 'com.freelance.api.Api'
}

jar {
    enabled = false
}